<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="四年前的四月，空气中弥漫着北风刚散去的冷峻，斜下的夕阳准确无误地穿透过一扇扇窗户映射在那几张书桌上。单薄的校服大衣藏不紧我的萧瑟，抖动的笔尖带不出几行脑海的明媚。“给，听说你腿疼没去跑操，这是我专门买给你的哦。”">
<meta property="og:type" content="article">
<meta property="og:title" content="晓月轻拂">
<meta property="og:url" content="http://example.com/2025/09/26/mylove/index.html">
<meta property="og:site_name" content="K3[Fe(CN)6]&#39;s Blog">
<meta property="og:description" content="四年前的四月，空气中弥漫着北风刚散去的冷峻，斜下的夕阳准确无误地穿透过一扇扇窗户映射在那几张书桌上。单薄的校服大衣藏不紧我的萧瑟，抖动的笔尖带不出几行脑海的明媚。“给，听说你腿疼没去跑操，这是我专门买给你的哦。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-26T06:14:40.000Z">
<meta property="article:modified_time" content="2025-09-26T16:42:32.581Z">
<meta property="article:author" content="K3[Fe(CN)6]">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/09/26/mylove/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="https://lib.baomitu.com/social-share.js/1.0.16/css/share.min.css">
  <title>晓月轻拂 | K3[Fe(CN)6]'s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">K3[Fe(CN)6]'s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/09/26/mylove/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.jpg">
      <meta itemprop="name" content="K3[Fe(CN)6]">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="K3[Fe(CN)6]'s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          晓月轻拂
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-09-26 14:14:40" itemprop="dateCreated datePublished" datetime="2025-09-26T14:14:40+08:00">2025-09-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-27 00:42:32" itemprop="dateModified" datetime="2025-09-27T00:42:32+08:00">2025-09-27</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2025/09/26/mylove/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/09/26/mylove/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>四年前的四月，空气中弥漫着北风刚散去的冷峻，斜下的夕阳准确无误地穿透过一扇扇窗户映射在那几张书桌上。单薄的校服大衣藏不紧我的萧瑟，抖动的笔尖带不出几行脑海的明媚。<br>“给，听说你腿疼没去跑操，这是我专门买给你的哦。”<br> <span id="more"></span><br>我微微愣住，灯光在书桌上摇曳，笔尖还停留在那道未写完的物理题。窗外的鸟鸣打碎了现实的惊梦，恍惚的手接过那片药贴迅速地塞进书桌深处……她双唇微微泛起涟漪，只需要余光一瞥，她的微笑便能占据你所剩无几的内心。<br> “谢谢。”<br> 或许羞涩的脸上露出已经不经意地露出一丝红晕，但我仍不敢对上她炙热的眼睛。就这样，她在我身边静静坐着，直到太阳完全落山……<br> “你同桌要回来了，我先回去我的位置了哦。”<br> “嗯。”<br> 我以为那不过只是一片普通的药贴，却怎么也没想到包装背后藏着一张纸条——<br> “明天一起看日落吗？”<br> 我没有违约，带着她去了科学楼旁边的那个画满了壁画的楼顶。<br> “原来你真的喜欢看日落啊。”<br> “嗯，喜欢看火烧云和刚升起的月亮”<br> 她再没说话，静静地和我一起看着那抹橙红渐渐湮在晨昏。高中的我并不比她高多少，我的余光在她的脸上寸步不离，我看见了羞涩，我看见了欢喜，我看见了期待，我看见了灿烂……直到夜幕彻底降临，她那双有神水灵的眼睛，如炬的目光穿透了皮囊，我的心在她的眼中已然一丝不挂。<br> “如果你喜欢的话，每天都来看呗。”<br> 就在我思绪都注意在她飞扬的神采上时，她那灵动的身影已经绕至我的背后抱住了我。<br> 这一抱，让当时年少的我心中充斥着难以言喻的情绪，直到我多年后看见《悲惨世界》中的一句话——“真爱的第一个征兆，在男孩身上是胆怯，在女孩身上是大胆。”<br> 高中的我在班级里并不合群，习惯了独来独往，但是在每个细节，在每个过道，在每个转身的路口，在每个夏日的午后……她那灵动的身影，从未逃离我的视线。<br> “我喜欢你。”<br> 这是我预料到的必然，但是我很想问为什么。<br> “你其实一直很想有一个人能爱着你吧。”<br> 我的心弦被拨动了。<br> “你太孤僻了，平常也没见你笑过，是不是有什么心事呢？哈哈，学习好长得帅又怎么样，你不说话可没人喜欢你哦。”<br> “其实……我不太喜欢和人打交道。”<br> “那你有朋友吗？”<br> “我的同桌？呃还有隔壁班的同学，没有了吧。”<br> “虽然不知道你以前经历了什么，不过你如果遇到什么困难，我们可以一起面对。”<br> ……<br> 我沉默了，她也沉默了，尴尬的空气像重金属一样压得我喘不过气。<br> “我……我身体不好，肿瘤刚痊愈，我怕拖累你……你要不……而且我喜欢……”<br> 她打断了接下来我不敢说出的话。<br> “那我会在这等你的答案，我会一直都在。”<br> 余下高三的时光便每天都伴着霞光飞去向前奔去，红透着火烧云的天空，缀在一号楼前的彩虹，挂在耳边永不止息的蝉鸣……狂奔出书山题海，舒畅只在日落时那短暂的片刻。她问我累不累，我回她行不行，我问她想去哪，她回我不知道，她说你居然喜欢听摇滚，我说草东我从四年前就开始听，我说你居然想学计算机，她说她除了计算机不知道学什么……学生时代的心思总是单纯得像一张白纸，几句话就能穿越一年四季。还记得高三最后一节课上，有另一位男生对她表白，全班人都在起哄，就我在那低声嘀咕什么时候上课。<br> 再后来，拍毕业照我因病缺席，没有留下与她的任何回忆。高考结束时她向我道别，因为第二天就要回老家……<br> 我怅然若失，都还没待几天呢……<br> 高考结束后我又因肿瘤住院了，那段时间浑浑噩噩，只知道她去了西南的一所211，而我则去了上海的一所985，从此之后，金乌不再照两人，明月不再是我乡，她想要的答案被时间的狂风撕碎，我想给他的答案也随现实的激流解体。<br> 多年以后我才明白，那天与我道别的是整个青春……</p>

    </div>

    
    
    <div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,qq,wechat,tencent,douban,qzone,linkedin,diandian,facebook,twitter,google"
      
      
        data-wechat-qrcode-title="share.title"
      
      
        data-wechat-qrcode-helper="share.prompt"
      
    >
    </div>
  </div>
  <script src="https://lib.baomitu.com/social-share.js/1.0.16/js/social-share.min.js"></script><script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' @ ' + dynasty + '·' + author + title;
  });
</script>
<div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span></div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/26/postName/" rel="prev" title="论人工智能的游戏性">
      <i class="fa fa-chevron-left"></i> 论人工智能的游戏性
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="K3[Fe(CN)6]"
      src="/images/avator.jpg">
  <p class="site-author-name" itemprop="name">K3[Fe(CN)6]</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LogicTongji" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LogicTongji" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/3087166061@qq.com" title="E-Mail → 3087166061@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">K3[Fe(CN)6]</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">2k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://K[Fe(CN)6].disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2025/09/26/mylove/";
    this.page.identifier = "2025/09/26/mylove/";
    this.page.title = "晓月轻拂";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://K[Fe(CN)6].disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/nico.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
